import Lightbox from './components/Lightbox.jsx';
import React, {useEffect, useRef, useState} from 'react';
import { createRoot } from 'react-dom/client';
import { Camera, Cloud, Moon, PawPrint, Rocket, Telescope, ChevronLeft, ChevronRight, Star } from 'lucide-react';
import './style.css';

const locations = [
  { name: 'Eliot, ME', lat: 43.1531, lon: -70.7828 },
  { name: 'Congers, NY', lat: 41.1507, lon: -73.9454 },
  { name: 'New York City, NY', lat: 40.7128, lon: -74.0060 }
];

function scoreWeather(w){
  if(!w) return ['Loading','--'];
  const clouds = w.cloud_cover ?? 0;
  const wind = w.wind_speed_10m ?? 0;
  if(clouds < 20 && wind < 12) return ['Excellent','Best tonight'];
  if(clouds < 45) return ['Good','Good'];
  if(clouds < 70) return ['Fair','Fair'];
  return ['Poor','Cloudy'];
}

function App(){
  const [gallery,setGallery]=useState([]);
  const [weather,setWeather]=useState({});
  const [selectedIndex, setSelectedIndex] = useState(null);
  const [isZoomed, setIsZoomed] = useState(false);
  const scroller=useRef(null);
  const selectedPhoto = selectedIndex !== null ? gallery[selectedIndex] : null;

const closeLightbox = () => setSelectedIndex(null);

const showNextPhoto = () => {
  setSelectedIndex((current) => (current + 1) % gallery.length);
};

const showPreviousPhoto = () => {
  setSelectedIndex((current) => (current - 1 + gallery.length) % gallery.length);
};

  useEffect(()=>{ fetch(import.meta.env.BASE_URL + 'data/gallery.json').then(r=>r.json()).then(setGallery); },[]);
  useEffect(()=>{
    locations.forEach(async loc=>{
      try{
        const url=`https://api.open-meteo.com/v1/forecast?latitude=${loc.lat}&longitude=${loc.lon}&current=temperature_2m,relative_humidity_2m,cloud_cover,wind_speed_10m&temperature_unit=fahrenheit&wind_speed_unit=mph&timezone=auto`;
        const data=await fetch(url).then(r=>r.json());
        setWeather(prev=>({...prev,[loc.name]:data.current}));
      }catch(e){ setWeather(prev=>({...prev,[loc.name]:null})); }
    })
  },[]);
useEffect(() => {
  const handleKeyDown = (event) => {
    if (selectedIndex === null || gallery.length === 0) return;

   if (event.key === 'Escape') {
  setIsZoomed(false);
  setSelectedIndex(null);
}

    if (event.key === 'ArrowRight') {
      setSelectedIndex((current) => (current + 1) % gallery.length);
    }

    if (event.key === 'ArrowLeft') {
      setSelectedIndex((current) => (current - 1 + gallery.length) % gallery.length);
    }
  };

  window.addEventListener('keydown', handleKeyDown);

  return () => {
    window.removeEventListener('keydown', handleKeyDown);
  };
}, [selectedIndex, gallery.length]);

  const scroll=(dir)=> scroller.current?.scrollBy({left: dir*360, behavior:'smooth'});

  return <>
    <header className="nav">
      <img src={import.meta.env.BASE_URL + "assets/cuzbro-logo.png"} className="logo" />
      <nav><a>Home</a><a>Gallery</a><a>Observatory</a><a>Gear</a><a>Crew</a><a>About</a></nav>
    </header>
    <section className="hero">
      <div className="stars"></div>
      <div className="heroText">
        <p className="eyebrow">WELCOME TO</p>
        <h1>CuzBro<br/><span>Observatory</span></h1>
        <p className="tagline">Fueled by curiosity, questionable sleep schedules, and stubborn optimism.</p>
        <div className="buttons"><a href="#gallery" className="primary"><Star size={18}/> Explore the Sky</a><a href="#photos" className="secondary"><Camera size={18}/> Photography</a></div>
      </div>
<div className="heroCard">

  <small className="missionLabel">MISSION CONTROL</small>

  <h2>Current Mission</h2>

  <div className="missionStatus">
    <span className="online"></span>
    Crew Online
  </div>

  <div className="missionStats">

    <div>
      <strong>3</strong>
      <span>Observatories</span>
    </div>

    <div>
      <strong>{gallery.length}</strong>
      <span>Images</span>
    </div>

    <div>
      <strong>5</strong>
      <span>Crew Pets</span>
    </div>

  </div>

  <div className="missionTarget">

    <small>Current Target</small>

    <h3>Explore the Cosmos</h3>

    <p>
      Building a shared observatory for photography,
      astronomy, technology, and curiosity.
    </p>

  </div>

</div>
    </section>
    <main>
      <section className="quick"><div><Telescope/>Deep Sky<span>Explore the cosmos</span></div><div><Camera/>Gear & Setup<span>Tools of the trade</span></div><div><Rocket/>Observing Logs<span>Notes & sessions</span></div><div><PawPrint/>The Crew<span>Meet the team</span></div></section>
      <section id="gallery" className="sectionHeader"><h2>✣ Featured Gallery</h2><a>View all galleries →</a></section>
      <div className="carouselWrap"><button onClick={()=>scroll(-1)}><ChevronLeft/></button><div className="carousel" ref={scroller}>{gallery.map((g,i)=><article
  className="photoCard"
  key={g.title}
  onClick={() => setSelectedIndex(i)}
><img src={import.meta.env.BASE_URL + g.image} /><div><h3>{g.title}</h3><p>{g.subtitle}</p><small>{g.equipment}</small></div></article>)}</div><button onClick={()=>scroll(1)}><ChevronRight/></button></div>
      <section id="observatory" className="sectionHeader"><h2>☼ Observing Conditions</h2><span>Live conditions for key CuzBro locations</span></section>
      <div className="weatherGrid">{locations.map(loc=>{const w=weather[loc.name]; const [rating,badge]=scoreWeather(w); return <article className="weather" key={loc.name}><div className="weatherTop"><h3>{loc.name}</h3><b>{badge}</b></div><div className="rating"><Moon size={48}/><div><strong>{rating}</strong><span>{w?`${Math.round(w.temperature_2m)}°F`:'Loading...'}</span></div></div><p>Cloud Cover <em>{w?Math.round(w.cloud_cover):'--'}%</em></p><p>Humidity <em>{w?Math.round(w.relative_humidity_2m):'--'}%</em></p><p>Wind <em>{w?Math.round(w.wind_speed_10m):'--'} mph</em></p><div className="chips"><span>Deep Sky</span><span>Moon</span><span>Planets</span></div></article>})}</div>
      <section className="sectionHeader"><h2>🚀 Coming Soon</h2></section>
      <div className="coming"><Card icon={<Rocket/>} title="Observing Logs" text="Star-hopping notes, targets, conditions, and summaries."/><Card icon={<Camera/>} title="Gear Notes" text="Real-world telescope and camera notes."/><Card icon={<PawPrint/>} title="The Crew" text="Gus, Muffy, Hazelnut, Beau, and Echo."/></div>
    </main>
    <Lightbox
  selectedPhoto={selectedPhoto}
  isZoomed={isZoomed}
  setIsZoomed={setIsZoomed}
  closeLightbox={closeLightbox}
  showPreviousPhoto={showPreviousPhoto}
  showNextPhoto={showNextPhoto}
/>
    <footer><img src={import.meta.env.BASE_URL + "assets/cuzbro-logo.png"} /><p>Look up. Stay curious.</p></footer>
  </>
}
function Card({icon,title,text}){return <article className="soon">{icon}<h3>{title}</h3><p>{text}</p><span>Coming soon</span></article>}
export default App;